<view>
    <view class = "nav-wrapper text-size-nav" style = "height: {{navBarHeight}}px; top: {{statusBarHeight}}px">
        <image class = "previous-icon" src = "/assets/arrowLeft.png" bindtap = "goBack"/>
        <view class = "nav-title" style="line-height: {{navBarHeight}}px">{{navTitle}}</view>
    </view>

    <view class = "clearfix" style = "height: {{navBarHeight+statusBarHeight}}px"/>
</view>